# transact-core

./: .gitignore  docker-compose.yml  pom.xml  readme.md
admin-ui/: pom.xml
admin-ui/src/main/java/com/transactrule/adminui/: Application.java
admin-ui/src/main/java/com/transactrule/adminui/config/: SecurityConfiguration.java
admin-ui/src/main/java/com/transactrule/adminui/model/: User.java  UserSession.java
admin-ui/src/main/java/com/transactrule/adminui/views/: LoginView.java  MainView.java
admin-ui/src/main/resources/: application.properties  banner.txt
admin-ui/src/main/resources/db/migration/: V1__create_tenant_client_users.sql  V2__create_users.sql
client-api/: pom.xml
client-api/src/main/java/com/transactrule/clientapi/: ClientApiApplication.java
client-api/src/main/resources/: application.properties
client-api/src/test/java/com/transactrule/clientapi/: ClientApiApplicationTests.java
client-api/src/test/resources/: application.properties
domain/: HELP.md  pom.xml
domain/src/main/java/com/transactrule/domain/: DomainMain.java
domain/src/main/java/com/transactrule/domain/model/: ClientTenant.java  Customer.java  SystemTenant.java  Tenant.java  User.java
domain/src/main/java/com/transactrule/domain/repository/: TenantRepository.java  UserRepository.java
domain/src/main/java/com/transactrule/domain/service/: TenantService.java  TenantServiceImpl.java
domain/src/test/java/com/transactrule/domain/: DomainApplication.java  DomainApplicationIT.java  TestDomainApplication.java  TestcontainersConfiguration.java
domain/src/test/java/com/transactrule/domain/service/: TenantServiceImplIT.java  TenantServiceImplTest.java
domain/src/test/resources/: application.properties
