server.port=${PORT:8080}

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.org.atmosphere=warn

vaadin.launch-browser=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Show SQL queries
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=${TRANSACT_DATASOURCE_URL}
spring.datasource.username=${TRANSACT_DATASOURCE_USERNAME}
spring.datasource.password=${TRANSACT_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.enabled=true
spring.flyway.url=${TRANSACT_DATASOURCE_URL}
spring.flyway.user=${TRANSACT_DATASOURCE_USERNAME}
spring.flyway.password=${TRANSACT_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration